name: Frontend

on:
  workflow_call:
    secrets:
      CODECOV_TOKEN:
        description: "The token used to gain access to Codecov."
        required: true
      GCP_CREDENTIALS:
        description: "The JSON credentials used to access GCP."
        required: true

jobs:
  test:
    uses: ocadotechnology/codeforlife-workspace/.github/workflows/test-javascript-code.yaml@configure_js_services # TODO: set to @main
    secrets: inherit

  deploy:
    needs: [test]
    uses: ocadotechnology/codeforlife-workspace/.github/workflows/deploy-service.yaml@configure_js_services # TODO: set to @main
    secrets: inherit
